spring.application.name=acerta
spring.datasource.url=jdbc:postgresql://coldly-eventful-wolffish.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=fxXxTMJXUnzuzTu1

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o-mini

jwt.secret=4ruIEfBhbx/yRqqpdcA3fh12Vzp1JHveZYy9989cKWs=
jwt.expiration=900000
jwt.refresh.expiration=6000000000