spring.application.name=acerta
spring.datasource.url=jdbc:postgresql://coldly-eventful-wolffish.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=fxXxTMJXUnzuzTu1