spring.application.name=acerta

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://coldly-eventful-wolffish.data-1.use1.tembo.io:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=fxXxTMJXUnzuzTu1

# Configurações do JWT
jwt.secret=4ruIEfBhbx/yRqqpdcA3fh12Vzp1JHveZYy9989cKWs=
jwt.expiration=900000
jwt.refresh.expiration=6000000000

# Desativa o open-in-view do JPA
spring.jpa.open-in-view=false

# Habilita o console do H2 (apenas para visualização de dados, não vai usar H2 como banco de dados)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

